<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trophy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="true"
            android:textColor="@color/orange_dark" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trophy"/>
    </LinearLayout>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/txt_score"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_score"
        android:drawableLeft="@drawable/ic_score"
        android:drawablePadding="10dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_display"
            android:textSize="12sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:layout_marginEnd="20dp"
            android:background="@drawable/styled_button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:textSize="12sp"
            android:letterSpacing="0.1"

            android:background="@drawable/styled_button"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_dark"
        android:layout_marginVertical="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/players_container">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>